<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomp.cs">
    <Files>
      <File FileName="Assets\Scripts\StompDeath.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Stomp.cs" Line="31" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>