<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmoothFollow2D.cs">
    <Files>
      <File FileName="Assets\Scripts\StompDeath.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\Menu.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow2D.cs" Line="15" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>